{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=;Database=PensionContributionDB;User Id=;Password=;TrustServerCertificate=True;",
    "HangfireConnections": "Server=;Database=HangfireDB;User Id=;Password=;TrustServerCertificate=True;"
  }
}

